language: python
python:
  - "3.2"
  - "3.3"
install:
  - pip install https://www.djangoproject.com/download/1.6b1/tarball/
  - pip install -r requirements.txt --use-mirrors
  - python create_custom_directory.py
script:
  - pep8 --max-line-length=150 ophrys
  - pep8 --max-line-length=150 tests
  - coverage run manage.py test
  - coverage report --show-missing --fail-under=100
